<Properties StartupItem="Bird.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudDark.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ads\RewardVideoAd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fruits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ads\Log.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudDark.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>